@use "sass:map";
@import "styles/pages/all";

.hero-carousel {
    max-width: 1125px !important;
    margin-top: 50px !important;

    .hero-carousel__list {

        .hero-carousel__list-item {
            display: flex;
            justify-content: center;
            height: 300px;
            position: relative;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top center;
            border-radius: 5px;

            p {
                position: absolute;
                text-align: center;
                bottom: 20px;
                font-size: 12px;
                text-align: center;
                color: map.get($theme-color, "nol-text");
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 12px 10px 10px;
                width: max-content;
                cursor: pointer;
                background: rgb(237, 237, 237);

                &:hover {
                    background: rgb(201, 201, 201);
                    transform: scale(1.1);
                }
            }
        }
    }
}

.featured {
    margin-top: 50px;

    // .section-title {
    //     text-align: center;
    //     margin-bottom: 50px;

    //     h2 {
    //         position: relative;
    //     }

    //     h2:after {
    //         position: absolute;
    //         right: 0;
    //         left: 0;
    //         bottom: -10px;
    //         height: 2px;
    //         width: 100px;
    //         background: map.get($theme-color, "main");
    //         content: "";
    //         margin: 0 auto;
    //     }
    // }

    .react-tabs {
        ul {
            display: flex;
            // flex-direction: row;
            list-style-type: none;
            justify-content: center;
            margin: 50px 0;

        }

        li {
            font-size: 18px;
            color: map.get($theme-color, "nol-text");

            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .tab-list {
            display: flex;
            gap: 20px;
        }
    }
}

.banner_container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;

    .banner {
        width: 45%;
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: scale(1.1);
            }
        }


        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: 400;
            color: white;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
    }
}

.header__navbar,
.menu__open {
    display: none;
}

.menu__open {
    display: none;
}

@include Responsive($MEDIUM_DEVICE) {
    .container {
        width: 990px !important;
    }
}

@include Responsive($TABLET_DEVICE) {
    .container {
        width: 750px !important;
    }
}

@include Responsive($WIDE_DEVICE) {
    .container {
        width: 540px !important;
    }
}

@include Responsive($SMALL_DEVICE) {
    .container {
        width: 350px !important;
    }
}